chunk-LPF6KSF2.js?v=2c88ce47:21609 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
orders.tsx:269 Uncaught ReferenceError: Trash2 is not defined
    at orders.tsx:269:22
    at Array.map (<anonymous>)
    at CreateOrderDialog (orders.tsx:231:23)
    at renderWithHooks (chunk-LPF6KSF2.js?v=2c88ce47:11596:26)
    at mountIndeterminateComponent (chunk-LPF6KSF2.js?v=2c88ce47:14974:21)
    at beginWork (chunk-LPF6KSF2.js?v=2c88ce47:15962:22)
    at HTMLUnknownElement.callCallback2 (chunk-LPF6KSF2.js?v=2c88ce47:3680:22)
    at Object.invokeGuardedCallbackDev (chunk-LPF6KSF2.js?v=2c88ce47:3705:24)
    at invokeGuardedCallback (chunk-LPF6KSF2.js?v=2c88ce47:3739:39)
    at beginWork$1 (chunk-LPF6KSF2.js?v=2c88ce47:19818:15)
orders.tsx:269 Uncaught ReferenceError: Trash2 is not defined
    at orders.tsx:269:22
    at Array.map (<anonymous>)
    at CreateOrderDialog (orders.tsx:231:23)
    at renderWithHooks (chunk-LPF6KSF2.js?v=2c88ce47:11596:26)
    at mountIndeterminateComponent (chunk-LPF6KSF2.js?v=2c88ce47:14974:21)
    at beginWork (chunk-LPF6KSF2.js?v=2c88ce47:15962:22)
    at HTMLUnknownElement.callCallback2 (chunk-LPF6KSF2.js?v=2c88ce47:3680:22)
    at Object.invokeGuardedCallbackDev (chunk-LPF6KSF2.js?v=2c88ce47:3705:24)
    at invokeGuardedCallback (chunk-LPF6KSF2.js?v=2c88ce47:3739:39)
    at beginWork$1 (chunk-LPF6KSF2.js?v=2c88ce47:19818:15)
chunk-LPF6KSF2.js?v=2c88ce47:14080 The above error occurred in the <CreateOrderDialog> component:

    at CreateOrderDialog (https://46144d3c-b6e8-4376-8ac5-0050764b30e5-00-1nh25gkx9nzkz.spock.replit.dev/src/pages/orders.tsx:324:30)
    at div
    at div
    at div
    at Orders (https://46144d3c-b6e8-4376-8ac5-0050764b30e5-00-1nh25gkx9nzkz.spock.replit.dev/src/pages/orders.tsx:65:39)
    at main
    at div
    at div
    at Layout (https://46144d3c-b6e8-4376-8ac5-0050764b30e5-00-1nh25gkx9nzkz.spock.replit.dev/src/components/layout.tsx:195:34)
    at Route (https://46144d3c-b6e8-4376-8ac5-0050764b30e5-00-1nh25gkx9nzkz.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=2c88ce47:322:16)
    at Switch (https://46144d3c-b6e8-4376-8ac5-0050764b30e5-00-1nh25gkx9nzkz.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=2c88ce47:378:17)
    at Router
    at Provider (https://46144d3c-b6e8-4376-8ac5-0050764b30e5-00-1nh25gkx9nzkz.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-6BRII5CC.js?v=2c88ce47:37:15)
    at TooltipProvider (https://46144d3c-b6e8-4376-8ac5-0050764b30e5-00-1nh25gkx9nzkz.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=2c88ce47:64:5)
    at QueryClientProvider (https://46144d3c-b6e8-4376-8ac5-0050764b30e5-00-1nh25gkx9nzkz.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=2c88ce47:2747:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-LPF6KSF2.js?v=2c88ce47:14080
chunk-LPF6KSF2.js?v=2c88ce47:9176 Uncaught ReferenceError: Trash2 is not defined
    at orders.tsx:269:22
    at Array.map (<anonymous>)
    at CreateOrderDialog (orders.tsx:231:23)
    at renderWithHooks (chunk-LPF6KSF2.js?v=2c88ce47:11596:26)
    at mountIndeterminateComponent (chunk-LPF6KSF2.js?v=2c88ce47:14974:21)
    at beginWork (chunk-LPF6KSF2.js?v=2c88ce47:15962:22)
    at beginWork$1 (chunk-LPF6KSF2.js?v=2c88ce47:19806:22)
    at performUnitOfWork (chunk-LPF6KSF2.js?v=2c88ce47:19251:20)
    at workLoopSync (chunk-LPF6KSF2.js?v=2c88ce47:19190:13)
    at renderRootSync (chunk-LPF6KSF2.js?v=2c88ce47:19169:15)
